using System;

namespace Number
{
    class Program
    {
        static void Main(string[] args)
        {
            //Массив для перебора половины тринадцатиричного числа
            int[] array = new int[6] {0,0,0,0,0,0};

            //переменная для количества чисел
            long x = 0;
            //переменная для сумм каждого из чисел левой половины тринадцатиричного числа
            long y = 0;

            //вспомогательные переменные
            long control = 0;
            long p1 = 0;
            long p2 = 0;
            long p = 0;

            //Массив для сумм чисел левой половины тринадцатиричного числа. Все суммы будут в диапазоне от 0 до 12+12+12+12+12+12=72
            int[] summ= new int[73];

            for (int i = 0; i < 13; i++)
            {
                array[0] = i;
                for (int j = 0; j < 13; j++)
                {
                    array[1] = j;
                    for (int a = 0; a < 13; a++)
                    {
                        array[2] = a;
                        for (int c = 0; c < 13; c++)
                        {
                            array[3] = c;
                            for (int d = 0; d < 13; d++)
                            {
                                array[4] = d;
                                for (int e = 0; e < 13; e++)
                                {
                                    array[5] = e;
                                    x += 1;
                                    y = array[0] + array[1] + array[2] + array[3] + array[4] + array[5];

                                    for(int ii=0; ii<=72; ii++)
                                    {
                                        if(y==ii)
                                        {
                                            summ[ii] += 1;  
                                        }
                                       
                                    }                                   
                                }
                            }
                        }
                    }
                }
            }
            
            for(int t=0; t<=72;t++)
            {
                //помещаем в переменную типа long количество сумм
                p = summ[t];

                //находим произведение количества сумм из обеих частей тринадцатиричного числа
                p1 = p * p;

                //для проверки выводим количество одинаковых сумм и произведение обеих частей тринадцатиричного числа
                Console.WriteLine($"{t} = {summ[t]}; {p1}");

                //сумма количества сумм должно равняться общему количеству чисел из левой половины тринадцатиричного числа
                control += summ[t];

                //находим общую сумму количества красивых чисел
                p2 += p1;
            }
            //переменная среднего(седьмого числа) тринадцатиричного числа
            int number7 = 13;

            Console.WriteLine(new string('-', 40));

            //находим общую сумму количества красивых чисел с учетом среднего(седьмого числа).
            Console.WriteLine($"Количество красивых чисел ={p2 * number7}");
            Console.WriteLine(new string('-', 40));

            Console.WriteLine();
            Console.WriteLine("Проверка");
            Console.WriteLine(new string('-', 40));

            //должно равняться количеству чисел в левой части тринадцатиричного числа
            Console.WriteLine($"Количество чисел найденное через суммы чисел={control}");
            Console.WriteLine();

            //количество чисел в левой части тринадцатиричного числа
            Console.WriteLine($"Количество чисел найденное через счетчик во вложенном цикле={x}");
            Console.WriteLine(new string('-', 40));



        }
    }
}
